GITHUB_BASE_URL=https://api.github.com
GITHUB_PERSONAL_ACCESS_TOKEN=personalAccessToken

WEB_APP_CLOUDFRONT_DISTRIBUTION_ID=distributionId
WEB_APP_S3_BUCKET_NAME=bucketName
WEB_APP_S3_GITHUB_FILE_KEY=github.json
